pb/dataSvc.proto

//
// Copyright 2019
//
// @author: Denys Nahurnyi
// @email:  dnahurnyi@gmail.com
// ---------------------------------------------------------------------------
syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "pb/commonStr.proto";

message User {
  string name = 1;
  string surname = 2;
  string username = 3;
  string password = 4;
  string id = 5;
}

message CreateUserReq {
  ReqHdr req_hdr = 1;
  User user = 2;
}

message CreateUserResp {
  RespHdr resp_hdr = 1;
  string user_id = 2;
}

message UpdateUserReq {
  ReqHdr req_hdr = 1;
  User user = 2;
}

message UpdateUserResp {
  RespHdr resp_hdr = 1;
  User user = 2;
}

message GetUserReq {
  ReqHdr req_hdr = 1;
}

message GetUserResp {
  RespHdr resp_hdr = 1;
  User user = 2;
}

message DeleteUserReq {
  ReqHdr req_hdr = 1;
}

message DeleteUserResp {
  RespHdr resp_hdr = 1;
  User user = 2;
}

service DataService {
  rpc CreateUser (CreateUserReq) returns (CreateUserResp) {
    option (google.api.http) = {
        post: "/v1/data/user",
        body: "*"
    };
  }
  rpc GetUser (GetUserReq) returns (GetUserResp) {
    option (google.api.http) = {
        get: "/v1/data/user"
    };
  }
  rpc DeleteUser (DeleteUserReq) returns (DeleteUserResp) {
    option (google.api.http) = {
        delete: "/v1/data/user"
    };
  }
  rpc UpdateUser (UpdateUserReq) returns (UpdateUserResp) {
    option (google.api.http) = {
        patch: "/v1/data/user",
        body: "*"
    };
  }
  rpc ExistenceCheck (EmptyReq) returns (EmptyResp) {
    option (google.api.http) = {
        get: "/*",
    };
  }
}

